# gexf2jung

./: .gitignore  README.md  hierarchy.xsd  pom.xml  static_graph_sample.gexf
data/: attrsample.gexf  sampleData.gexf  samplegraph.xml  viz.gexf
src/main/java/org/iqt/gexf2jung/: App.java  AttDef.java  Attribute.java  Edge.java  GexfReader.java  GexfTransformer.java  Node.java  NodeShape.java
src/main/java/org/iqt/gexf2jung/exception/: GexfParseException.java  InvalidDataValueException.java  MissingDataValueException.java  NoAttributeClassException.java
src/main/java/org/iqt/gexf2jung/transformers/: GexfEdgeLabelTransformer.java  GexfEdgePaintTransformer.java  GexfEdgeStrokeTransformer.java  GexfNodeLabelTransformer.java  GexfNodePaintTransformer.java  GexfNodeShapeTransformer.java
src/main/xsd/: data.xsd  dummyschema.xsd  dynamics.xsd  viz.xsd
src/test/java/org/iqt/gexf2jung/: AppTest.java
testdata/: attclass_missing.gexf  bad_att_for.gexf  bad_def_edge_type.gexf  data.gexf  edges_tag_missing.gexf  negative_edge_weight.gexf  no_def_edge_type.gexf  no_encoding.gexf  no_graph.gexf  nodes_tag_missing.gexf
